<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Turpin</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

      @media (max-width: 435px) {
        body {
          margin: 0;
        }
      }

      .banner {
        background-image: url("background.svg");
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 290px;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      main {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #333333;
        background-color: white;
        max-width: 800px;
        margin: 40px auto;
        margin-top: 128px;
        padding: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;

        border: 1px solid #eeeeee;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 1px;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 85%;
      }

      header img {
        max-width: 196px;
        border-radius: 50%;
        margin-top: -98px;
      }

      h1 {
        margin-top: 20px;
        margin-bottom: 14px;
        font-size: 40px;
      }

      h2 {
        font-weight: 300;
      }

      h3 {
        font-size: 18px;
        color: #777777;
        font-weight: 100;
      }

      section {
        max-width: 85%;
      }

      a {
        color: #3cafb2;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color: #86ecc2;
        transition: color 200ms;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 12px;
        font-size: 20px;
      }

      nav a {
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: none;
        transition: color 200ms;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/4bbf7c6d8e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="banner"></div>
      <main>
        <header>
          <img src="avatar.jpg" alt="Photo of Alex Turpin" />
          <h1>Alex Turpin</h1>
          <nav>
            <a href="mailto:contact@alexturpin.com">
              <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.linkedin.com/in/alexturpin/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/alexturpin" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://instagram.com/alexturpin.ca" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </nav>
        </header>

        <section>
          <h2>👋 Hey! I'm Alex.</h2>
          <p>
            I'm a software developer and college teacher from Canada. I have a
            passion for using modern web technology to build great products with
            delightful user experiences. I'm also of the firm belief that there
            are
            <a href="https://sahillavingia.com/work" target="_blank">
              better ways to work
            </a>
            in the 21st century, and I'd like to help drive that change.
          </p>
          <p>
            Besides technology, I have a wide range of interests. Travel,
            adventure, the outdoors, science, space exploration, food and
            cocktails, target shooting, aviation and
            <a
              href="https://www.youtube.com/watch?v=CCOdQsZa15o"
              target="_blank"
            >
              how we can build better, more liveable cities
            </a>
            are just a few examples.
          </p>
        </section>

        <section>
          <h2>🏔 Current endeavors</h2>
          <p>
            Traveling through South East Asia, then Europe, experiencing the
            digital nomad lifestyle while getting some projects off the ground!
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
